<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Navigation_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-NY-Woy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Jf2-GB-TuK"/>
                                    <constraint firstAttribute="height" constant="44" id="sf3-dU-edn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Navigation App" id="IgD-rk-zZa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="ynz-xd-H6s"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="PPp-bx-crg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-RL-8yH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="312-6C-pH8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U3E-zH-OFn"/>
                                    <barButtonItem title="Item" id="OAt-me-6NQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ELV-RL-8yH" secondAttribute="bottom" id="CxW-MJ-TlZ"/>
                            <constraint firstItem="ELV-RL-8yH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Dh0-YD-EQ1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ELV-RL-8yH" secondAttribute="bottom" id="HlQ-dR-hgB"/>
                            <constraint firstItem="ELV-RL-8yH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OgG-hZ-NIa"/>
                            <constraint firstItem="ELV-RL-8yH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="VCS-6V-k0N"/>
                            <constraint firstItem="ELV-RL-8yH" firstAttribute="top" secondItem="1cX-NY-Woy" secondAttribute="bottom" constant="492" id="Vmn-Cu-wpU"/>
                            <constraint firstItem="1cX-NY-Woy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XLc-Dw-HuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELV-RL-8yH" secondAttribute="trailing" constant="-16" id="YZi-Lb-TfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELV-RL-8yH" secondAttribute="trailing" constant="-16" id="gRm-g2-s9t"/>
                            <constraint firstAttribute="centerX" secondItem="1cX-NY-Woy" secondAttribute="centerX" id="gTq-Q2-735"/>
                            <constraint firstItem="1cX-NY-Woy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="khv-Td-XBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELV-RL-8yH" secondAttribute="trailing" constant="-16" id="mKR-ck-FqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cX-NY-Woy" secondAttribute="trailing" constant="-16" id="u5A-Nh-y7r"/>
                            <constraint firstItem="1cX-NY-Woy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zVM-qt-e6T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gTq-Q2-735"/>
                                <exclude reference="Dh0-YD-EQ1"/>
                                <exclude reference="VCS-6V-k0N"/>
                                <exclude reference="Vmn-Cu-wpU"/>
                                <exclude reference="gRm-g2-s9t"/>
                                <exclude reference="mKR-ck-FqP"/>
                                <exclude reference="CxW-MJ-TlZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="316"/>
        </scene>
    </scenes>
</document>
